.best-players {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr;
    margin: 0 16px;

    @include non_select;
    pointer-events: none;

    &__bg {
        grid-area: 1 / 1 / -1 / -1;
        z-index: -1;
        width: 100%;
        height: 100%;
        max-height: 255px;

        @include non_select;
    }

    &--img {
        grid-area: 1 / 1 / 2 / 2;
        padding-top: 2px;
        max-width: 214px;
        height: auto;
        margin: 0 auto;
        z-index: 1;
    }

    .contents {
        max-width: 100%;
        height: auto;
        grid-area: 2 / 1 / 3 / 2;
        z-index: 2;
        display: grid;
        align-content: start;
        margin-bottom: 24px;
        margin-top: 6px;

        &> :not(:first-child) {
            border-top: .3px solid $color-line;
        }

        &> :not(:last-child) {
            padding-bottom: 9px;
        }

        .content0 {
            max-width: 100%;
            height: auto;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: minmax(max-content, 45px) 1fr;

            margin: 0 17px;
            padding-top: 8.5px;

            color: $color-white;
            line-height: 1;


            &--img {
                grid-area: 1 / 1 / 3 / 2;

                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 2px solid $color-eucalyptus;
                margin-right: 10px;
            }

            &--name {
                grid-area: 1 / 2 / 2 / 3;
                align-self: end;
                justify-self: start;
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 1.5px;
            }

            &--text {
                grid-area: 2 / 2 / 3 / 3;
                align-self: start;
                justify-self: start;
                font-size: 12px;
                margin-top: 4.5px;
            }

            &__icoin {
                grid-area: 1 / 3 / 3 / 4;
                display: flex;
                align-items: center;
                line-height: 1;
                margin-top: 1px;

                &--data {
                    font-size: 12px;
                    margin-right: 6px;
                }

                &--img {
                    width: 12px;
                }
            }
        }

        .content1 {
            max-width: 100%;
            height: auto;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: minmax(max-content, 45px) 1fr;

            margin: 0 17px;
            padding-top: 8.5px;

            color: $color-white;
            line-height: 1;


            &--img {
                grid-area: 1 / 1 / 3 / 2;

                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 2px solid $color-eucalyptus;
                margin-right: 10px;
            }

            &--name {
                grid-area: 1 / 2 / 2 / 3;
                align-self: end;
                justify-self: start;
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 1.5px;
            }

            &--text {
                grid-area: 2 / 2 / 3 / 3;
                align-self: start;
                justify-self: start;
                font-size: 12px;
                margin-top: 4.5px;
            }

            &__icoin {
                grid-area: 1 / 3 / 3 / 4;
                display: flex;
                align-items: center;
                line-height: 1;
                margin-top: 1px;

                &--data {
                    font-size: 12px;
                    margin-right: 6px;
                }

                &--img {
                    width: 12px;
                }
            }
        }

        .content2 {
            max-width: 100%;
            height: auto;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: minmax(max-content, 45px) 1fr;

            margin: 0 17px;
            padding-top: 8.5px;

            color: $color-white;
            line-height: 1;


            &--img {
                grid-area: 1 / 1 / 3 / 2;

                width: 45px;
                height: 45px;
                border-radius: 50%;
                border: 2px solid $color-eucalyptus;
                margin-right: 10px;
            }

            &--name {
                grid-area: 1 / 2 / 2 / 3;
                align-self: end;
                justify-self: start;
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 1.5px;
            }

            &--text {
                grid-area: 2 / 2 / 3 / 3;
                align-self: start;
                justify-self: start;
                font-size: 12px;
                margin-top: 4.5px;
            }

            &__icoin {
                grid-area: 1 / 3 / 3 / 4;
                display: flex;
                align-items: center;
                line-height: 1;
                margin-top: 1px;

                &--data {
                    font-size: 12px;
                    margin-right: 6px;
                }

                &--img {
                    width: 12px;
                }
            }
        }
    }


}