/* Popup.css */
.betting-popup-overlay {
    position: fixed;
    display: grid;
    justify-content: stretch;
    align-content: end;

    width: 100%;
    height: 100%;

    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .4);

    z-index: 4;
  }
  
  .betting-popup {
    position: relative;
    max-width: 430px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, min-content);
    justify-content: center;
    justify-items: center;
    align-content: end;
    align-items: end;
    margin: 0 auto;

    @include non_select;
}

.betting {
    &--BgContent {
        grid-area: 3 / 1 / 6 / 4;
        z-index: 5;
        width: 100%;
        height: 253px;
        transform: translateY(1px);

        @include non_select;
    }

    &--BgLighter {
        grid-area: 1 / 1 / 2 / 4;
        z-index: 5;
        width: 168px;
        height: auto;
        transform: translateY(50px);
    }

    &--BgHeader {
        grid-area: 2 / 1 / 3 / -1;
        z-index: 6;
        max-width: 327px;
        width: 100%;
        height: auto;
        transform: translateY(30px);
    }

    @media (max-width: 320px) {
        &--BgHeader {
            max-width: 270px;
            transform: translateY(22px);
        }
    }

    &--zodiac-background {
        align-self: center;
        grid-area: 1 / 1 / 2 / -1;
        z-index: 7;
        width: 80px;
        transform: translateY(30px);
    }

    &--zodiac-card {
        grid-area: 1 / 1 / 2 / -1;
        z-index: 8;
        width: 60px;
        align-self: center;
        transform: translateY(31px);
        @include non_select;
    }

    &--text {
        grid-area: 2 / 1 / 3 / -1;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        text-decoration: none;
        color: $color-white;

        z-index: 7;

        align-items: end;
        transform: translateY(4px);
        @include non_select;
    }

    &__totalIcoin { 
        grid-area: 3 / 1 / 4 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 248px;
        height: 40px;
        background-color: $color-2;
        border-radius: 10px;
        z-index: 5;

        @include non_select;

        &--img {
            width: 16px;
            height: auto;
            margin-right: 4px;
        }

        &--icoin {
            color: $color-white;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
        }
    }

    &--button-1 {
        grid-area: 4 / 1 / 5 / 2;
        align-self: end;
        z-index: 5;
        width: 86px;
        height: 32px;
        justify-self: end;
    }

    &--button-2 {
        grid-area: 4 / 2 / 4 / 3;
        align-self: end;
        z-index: 5;
        width: 86px;
        height: 32px;
    }

    &--button-3 {
        grid-area: 4 / 3 / 4 / 4;
        align-self: end;
        justify-self: start;
        z-index: 5;
        width: 86px;
        height: 32px;
    }

    &__confirm {
        touch-action: manipulation;
        justify-self: center;
        align-self: flex-end;
        position: relative;
        display: inline-block;
        grid-area: 5 / 1 / 6 / 4;
        width: 244px;
        height: 46px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: $color-5;
        border-radius: 23px;
        overflow: hidden;
        z-index: 5;

            font-size: 19px;
            font-weight: 600;
            line-height: 46px;

        background-image: url(../assets/bg_confirm_btn.svg);

        @include non_select;
        @include non_decor_button;  
    
        // &::before {
        //     content: '';
        //     position: absolute;
        //     display: block;
        //     width: 234px;
        //     height: 38px;
        //     border-radius: 23px;
        //     background-image: linear-gradient(to bottom, $color-6, $color-7);
        //     z-index: 2;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        // }
    
        // &::after {
        //     content: '';
        //     display: block ;
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     right: 0;
        //     bottom: 0;
        //     border-radius: 23px;
        //     background-image: linear-gradient(to bottom, $color-3, $color-4);
        //     z-index: 1;
        //     border: 1.5px solid $color-2;
        // }

        // &--text {
        //     position: relative;
        //     z-index: 5;
        //     margin: 0;
        //     font-size: 19px;
        //     font-weight: 600;
        //     line-height: 46px;

        //     &::before {
        //         content: '';
        //         width: 20px;
        //         height: auto;
        //         display: inline-block;
        //     }
        // }
    }
}