@mixin head {
    width: 100%;
    height: 100%;
    text-align: center;
    color: $color-white;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
}

.mine-popup {
    max-width: 382px;
    height: 85vh;

    display: grid;
    justify-content: center;
    align-content: center;

    grid-template-columns: 1;
    grid-template-rows: 59px 23px 1fr;

    margin: 0 16px;

    @include non_select;

    &__bg {
        grid-area: 1 / 1 / -1 / -1;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &--header {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
    }

    &__title {
        grid-area: 2 / 1 / 3 / 2;
        z-index: 2;

        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: max-content;
        align-content: center;

        margin: 0 5px;

        &--head1 {
            grid-area: 1 / 1 / 2 / 2;
            @include head;
            
        }

        &--head2 {
            grid-area: 1 / 2 / 2 / 3;
            @include head;
        }
    }

    &__loading {
        grid-area: 3 / 1 / 4 / 2;
        z-index: 2;
        align-self: start;
        justify-self: center;
        margin-top: 100px;
    }

    &__content {
        grid-area: 3 / 1 / 4 / 2;
        overflow-y: auto;
        scrollbar-width: auto;
        height: calc(85vh - 89px);

        margin: 0 7px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 95% 100%, 5% 100%, 0% 95%);
    }

    .item {
        display: grid;
        grid-template-columns: minmax(min-content, 40px) 3fr 1fr;
        grid-template-rows: max-content;

        border-top: .2px solid $color-result-3;

        &__time {
            grid-column: 1 / 2 ;
            align-self: end;
            display: flex;
            flex-direction: column;
            text-align: center;

            color: $color-white;
            line-height: 1;
            margin-bottom: 6px;

            &--index {
                font-size: 14px;
                margin-bottom: 6.5px;
            }

            &--hour {
                font-size: 10px;
                font-weight: 300;
                margin-bottom: 2px;
            }

            &--date {
                font-size: 10px;
                font-weight: 300;
            }
        }


        .bets {
            grid-column: 2 / 3;
            display: flex;
            margin-left: 50px;

            .bet {
                display: grid;
                grid-template-columns: 33px;
                grid-template-rows: repeat(4, max-content);

                align-items: center;
                justify-items: center;
                line-height: 1;

                margin-right: 10px;
                margin-bottom: 3px;

                &--index {
                    grid-area: 1 / 1 / 2 / 2;
                    font-size: 10px;
                    font-family: 'Abril+Fatface';
                    color: $color-green-jungle;
                    font-weight: 500;

                    margin-top: 5px;
                    margin-bottom: -1px;
                }

                &__card--bg {
                    grid-area: 2 / 1 / 3 / 2;
                    z-index: 1;
                    max-width: 100%;
                    height: auto;
                }

                &__card--zodiac {
                    grid-area: 2 / 1 / 3 / 2;
                    z-index: 2;
                    max-width: 70%;
                    height: auto;
                }

                &--bonus {
                    margin-top: 2px;
                    font-size: 12px;
                    color: $color-aquamarine-medium;
                }

                &__icoin {
                    display: flex;
                    align-items: center;

                    margin-top: 3px;
                    &--img {
                        width: 6.5px;
                        height: auto;
                        margin-right: 1px;
                    }

                    &--data {
                        color: $color-white;
                        font-size: 10px;
                    }
                }
            }
        }

        &__icoin {
            grid-column: 3 / 4 ;
            display: flex;
            align-self: center;
            justify-self: end;
            font-size: 14px;
            margin-right: 13px;

            &--img {
                width: 16px;
                height: auto;
                margin-left: 6px;
            }

            &--data-win {
                color: $color-icoin-win;
            }

            &--data-lost {
                color: $color-5;
            }


        }
    }
}
