.history-game-popup {
    max-width: 382px;
    height: 84.3vh;

    display: grid;
    justify-content: center;
    align-content: center;

    grid-template-rows: 50px 49px 1fr;
    grid-template-columns: 1fr;
    padding-top: 6px;

    justify-items: center;

    @include non_select;

    &__bg {
        grid-area: 1 / 1 / -1 / -1;
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    &--header {
        grid-area: 1 / 1 / 2 / 2;
        margin-top: 6px;
        margin-bottom: 7px;
        z-index: 2;
    }

    &__title {
        width: 100%;
        display: grid;
        grid-template-columns:  repeat(9, 1fr);
        grid-template-rows: min-content;
        justify-items: center;
        align-items: center;
        padding: 0 7px;
        grid-area: 2 / 1 / 3 / 2;

        &--no {
            margin-top: 6px;
            color: $color-white;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
        }
    }

    &__card {
        max-width: 100%;
        display: grid;

        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;

        &--Bg {
            grid-area: 1 / 1 / -1 / -1;
            width: 100%;
            height: auto;
            padding: 0 4px;
        }

        &--zodiac {
            grid-area: 1 / 1 / -1 / -1;
            max-width: 60%;
            height: auto;
        }
    }

    &__loading {
        grid-area: 3 / 1 / 4 / 2;
        z-index: 2;
        align-self: start;
        justify-self: center;
        margin-top: 100px;
    }

    &__content {
        grid-area: 3 / 1 / 4 / 2;

        overflow-y: auto;
        scrollbar-width: none;
        overscroll-behavior: none;

        width: 100%;
        height: calc(84.3vh - 107px);

        align-content: start;

        padding: 0 7px;

        margin-bottom: 8px;
        padding-top: 8.5px;

        z-index: 2;
        clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 95% 100%, 5% 100%, 0% 95%);

    }

    &__item {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(9, minmax(min-content, 1fr));
        grid-template-rows: 40px;
        align-items: center;
        justify-items: center;
        
        border-top: .2px solid $color-result-3;

        &--index {
            color: $color-white;
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
        }

        &--stickShow {
            opacity: 1;
        }

        &--stickHide {
            opacity: 0;
        }

        &--buffalo,
        &--tiger,
        &--dragon,
        &--snake,
        &--horse,
        &--goat,
        &--chicken,
        &--pig {
            width: 100%;
            height: 100%;
            display: grid;
            align-content: center;
            justify-content: center;
        }
    }
}
