.home_loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.main {
    max-width: 430px;
    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    justify-content: stretch;
    justify-items: stretch;

    margin-bottom: calc(env(safe-area-inset-bottom) / 2) ;
}

.section-header {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;

    justify-content: center;
    justify-items: center;

    outline: none;
    -webkit-tap-highlight-color: transparent; 

    @include non_select;

    &__rule {
        justify-self: end;
        @include non_decor_button;
    }

    &__logo--left {
        top: 0;
        left: 0;
    }


}

.result {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 15px;

    &__left {
        display: flex;
        justify-content: left;
        align-items: center;

        white-space: nowrap;

        &--text {
            font-size: 12px;
            color: $color-aquamarine-medium;
            margin-right: 8px;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        justify-content: right;

        @include non_select;
        pointer-events: none;

        &--number {
            font-size: 12px;
            background-color: $color-eden;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            text-align: center;
            line-height: 1.95;
            color: $color-aquamarine-medium;
        }
    }
}
